# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
</source>

<match *>
  @type copy
  <store>
    @type elasticsearch
    host localhost
    port 9200
    include_tag_key true
    tag_key @log_name
    logstash_format true
    flush_interval 10s
    path 
    scheme
  </store>

  <store>
    @type file
    path /var/log/fluent/myapp
    time_slice_format %Y%m%d
    time_slice_wait 10m
    time_format %Y%m%dT%H%M%S%z
    utc
  </store>
 
</match>
